server {
    listen 80;
    server_name localhost;

    # Serve os arquivos estáticos do frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Redireciona as requisições /api para a API, removendo o /api
    location /api {
        rewrite ^/api/(.*) /$1 break;  # Remove o /api da URL
        proxy_pass http://api:8000;     # Nome do serviço da API no Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}